@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;   Optional: just make scrollbar invisible 
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
    background: #FF0000;
}

body, h1, h2, p {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 14px;
	margin: 0;
	padding: 0;
	color: #666666;
	background: #f1f3f8;
}


.container {
	/*border: 5px solid black;*/
	height: 100vh;
	display: grid;
	grid-template-areas: "header main"
							"aside main"
							;
	grid-template-columns: 1fr 2.3fr;
	grid-template-rows: 1fr 1fr;


}
header {
	grid-area: header;
	padding: 0 10px;
	box-shadow: 0px 2px 18px rgba(0,0,0,.3);
	z-index: 6;
}
.title h2 {
	margin-top: 10px;
	text-transform: uppercase;
	line-height: 1.65;
	font-weight: 500;
	font-size: 23px;
	/*text-shadow: 2px 2px 5px rgba(0,0,0,.5);*/
}

.totalInfo h1 {
	font-size: 40px;
	color: #de8298;
	margin: 20px 0;
	font-weight: 500;
}
.totalInfo h1 span {
	font-size: 25px;
	/*color: #555;*/
}


.listKasus ul {
	padding: 0;
	list-style: none;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0,0,0,.77);
}

.listKasus ul li {
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	border-radius: 5px;
	padding: 10px;
	margin-top: 10px;
	box-shadow: inset 0px 3px 5px rgba(0,0,0,.2);
	/*border: 2px solid #555;*/
}
.listKasus ul li span {
	float: right;
}

.listKasus ul li:nth-child(1)
{
	background: #ffd166;
	background: linear-gradient(123deg, #f5db7a, #eabc5c);
}
.listKasus ul li:nth-child(2)
{

	background: linear-gradient(123deg, #06d6a0, #049f70);
}
.listKasus ul li:nth-child(3)
{
	background: linear-gradient(123deg, #f46e92, #bd324e);
}

.sumber {
	
	line-height: 1;
	margin-bottom: 10px;
display:flex;
}
.sumber p {
	font-size: 12px;
	font-weight: 500;

}

.sumber p a{
	text-decoration: none;
	font-weight: 500;
	color: grey;
}

aside {
	/*box-shadow: 2px 0px 12px rgba(0,0,0,.3);	*/
	grid-area: aside;
	/*background: #aaa;*/
	line-height: 10;
	overflow-y: scroll;
	box-shadow: 0px 12px 18px rgba(0,0,0,.3);
	z-index: 5;
}
aside .listProv h2 {
	line-height: 1.7;
	padding: 10px 10px;
	font-size: 20px;
	font-weight: 500;
	/*background: #f1f3f7;*/
	text-transform: uppercase;
	margin-top: 10px;

}

aside .listProv h2 span {
	text-transform: capitalize;
	display: block;
	line-height: 1;
	font-size: 14px;
	font-weight: 400;
	margin-top: 10px;
}

aside .listProv ul {
	padding: 0 10px;
	list-style: none;
	color: #fff;
}

aside .listProv ul li {
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
	line-height: 2;
	display: flex;
	justify-content: space-between;
	padding:5px 10px;
	margin-top: 10px;
	border-radius: 5px;
	background: #2a628f;
	box-shadow: inset -5px 5px 6px rgba(0,0,0,.2);

}

aside .listProv ul a {
	text-decoration: none;
	/*color: #fff;*/
}

.search {
	padding: 0 10px;
	line-height: 2;
	position: relative;
	margin-bottom: 30px;

}

.search input {
	width: 100%;
	box-sizing: border-box;
	padding: 8px 8px;
	font-size: 14px;
	font-weight: 400;
	border: 1px solid #aaa;
	background: #f1f3f8;
	box-shadow:  0px 3px 7px #95979a, 
             0px -5px 7px #ffffff;
	
	border-radius: 5px;
	outline: none;
	transition: 1s;
	color: #555;
	/*background: none;*/
}

.search input:focus{
	box-shadow: inset 3px 3px 7px #95979a, 
            inset -5px -5px 7px #ffffff;
}
.search span {
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 16px;
	padding: 0 20px;

}

main {
	grid-area: main;
	background: #fff;
}



.modal {
	display: none;
	width: 300px;
	height: 150px;
	background: #faf3dd;
	position: absolute;
	z-index: 9998;
	bottom: 10%;
	left: 33%;
	border-radius: 10px;
	box-shadow: 0 4px 10px rgba(0,0,0,.3);
	overflow: hidden;
	transition: 1s;
}

.modal .heading {
	padding: 4px;
	text-align: center;
	/*line-height: 1;*/
	font-size: 15px;
	color: #fff;
	background: grey;
	position: relative;
}

.modal .heading h4 {
	padding: 0;
	margin: 5px 0;
}

.modal .heading .close {
	position: absolute;
	font-size: 30px;
	z-index: 3;
	color: #fff;
	top: 0;
	right: 10px;
	cursor: pointer;
}

.listModal {
	padding: 0 10px;
}
.listModal ul {
	list-style: none;
	margin:10px 0;
	padding: 0;
}
.listModal ul li {
	/*display: flex;*/
	display: block;
	/*justify-content: space-between;*/
}

.listModal ul li span {
	float: right;
}

.menu {
	position: absolute;
	z-index: 1000;
	background: #fff;
	width: 100%;
	height: 50px;
	display: flex;
	top: -10%;
	padding: 0 70px;
	box-sizing: border-box;
	transition: .5s;
	justify-content: space-between;
	box-shadow: 0 5px 10px rgba(0,0,0,.2);
	font-weight: 500;
}
.menu.active {
	top: 0%;
}

.menu h1 {
	line-height: 50px;
	font-size: 25px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 0 20px;
	background: none;
}
.menu ul {
	display: flex;
	float: right;
	margin: 0;
	padding: 0;
}

.menu ul li {
	list-style: none;
	
}
.menu ul li a:hover,
.menu ul li a.active{
	background: #777;
	color: #fff;
	/*display: inline-block;*/
}
.menu ul li a {
	padding: 0 20px;
	text-decoration: none;
	display: block;
	box-sizing: border-box;
	line-height: 50px;
	color: #555;
}
.mobileToggle {
	z-index: 9999;
	position: absolute;
	padding: calc(50px - 28px) 10px;
	right: 0;
	top: 0;
	cursor: pointer;
	background: white;
	box-shadow: -2px 2px 5px rgba(0,0,0,.4);
}

.mobileToggle .icon {
	transition: .5s;
	position: relative;
	width: 30px;
	background: #333;
	height: 3px;
}
.mobileToggle .icon:before {
	transition: .5s;
	content: '';
	position: absolute;
	top: -8px;
	left: 0;
	width: 30px;
	background: #333;
	height: 3px;
}
.mobileToggle .icon:after {
	content: '';
	position: absolute;
	top: 8px;
	left: 0;
	width: 30px;
	background: #333;
	height: 3px;
	transition: .5s;
}

.mobileToggle.active .icon:before{
	transform: rotate(-135deg);
	top: 0;
	background: red;
}
.mobileToggle.active .icon:after{
	transform: rotate(135deg);
	top: 0;
	background: red;
}

.mobileToggle.active .icon {
	background: transparent;
}

.infoWindow{
	text-align: center;
	background: transparent;

}

.infoWindow h2 {
	
	background: transparent;
	font-weight: 400;
	margin-bottom: 3px;
}

.infoWindow ul {
	list-style: none;
	margin:0;
	padding: 0;
}
.infoWindow ul li {
	line-height: 1.65;
	font-weight: 400;
}

.flyChat {
	position: fixed;
	bottom: 30px;
	left: 32%;
	width: 50px;
	height: 50px;
	background: #0088cc;
	border-radius: 100px;
	z-index: 888;
	cursor: pointer;
	border: 3px solid #fff;
	box-shadow: 0px 0px 8px rgba(0,0,0,.5);

}
.flyChat:before, .flyChat:after{
	content: '';
	position: absolute;
	border: 50%;
	border: 1px solid #0088cc;
	left: -20px;
	right: -20px;
	top: -20px;
	bottom: -20px;
	display: block;
	border-radius: 50%;
	-webkit-animation: pulse 1.5s linear infinite;
	-o-animation: pulse 1.5s linear infinite;
	animation: pulse 1.5s linear infinite;
	opacity: 0;
	backface-visibility: hidden;
}
.flyChat:after{
	animation-delay: .5s;
}
.flyChat .fa {
	font-size: 25px;
	line-height: 1.9;
	padding-left: 9px;
	color: #fff;
}

.chatBox {
	display: none;
	position: absolute;
	border: 1px solid #aaa;
	width: 300px;
	height: 450px;
	background: #fff;
	z-index: 99999;
	bottom: 60px;
	left: 37%;
	border-radius: 8px;
	box-shadow: 4px 4px 10px rgba(0,0,0,.2);
	/*padding: 0 30px;*/
	box-sizing: border-box;
	padding: 0 24px;
}
.chatBox .close {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
}
.chatBox .title {
	text-align: center;
	font-size: 16px;
	font-weight: 400;
	background: none;
	padding: 30px 0 15px 0;
}

.chatBox p {
	background: none;
	text-align: center;
}
.chatBox .form-group {
	margin-top: 10px;

}

.chatBox .form-group label {
	color: red;
	font-size: 12px;
}

.chatBox .form-group input.error, .chatBox .form-group textarea.error {
	outline: 1px solid red;
}

.chatBox .form-group input, .chatBox .form-group textarea{
	padding: 8px 6px;
	width: 100%;
	border: 1px solid #2222;
	font-weight: 400;
	border-radius: 3px;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

.chatBox button {
	float: right;
	padding: 10px 15px;
	margin-top: 10px;
	border-radius: 3px;
	background: #0088cc;
	color: #fff;
	border: none;
}
.chatBox button:disabled{
	background: grey;
}
.chatBox .info{
	position: absolute;
	bottom: 10px;
	padding: 5px;
	font-size: 14px;
	font-weight: 400;
	color: green;
	box-sizing: border-box;
}
@keyframes pulse {
	0%{
		transform: scale(.5);
		opacity: 0;
	}
	50%{
		opacity: 1;
	}
	100%{
		transform: scale(1.2);
		opacity: 0;
	}
}


@media screen and (max-width:767px) {

	.container {
		height: 200vh;
		grid-template-areas: "main main"
							"header header"
							"aside aside"
							;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr .7fr 2fr;
	}
	

	.modal {
		width: 80%;
		position: fixed;
		left: 50%;
		top:30%;
		transform: translate(-50%,-50%);
	}

	
	.menu {
		display: block;
		padding: 0;
		border-bottom: 1px solid rgba(0,0,0,.3);
		top:0;
		left:-100%;
z-index: 9999;
	}

.mobileToggle {
 z-index:99999;
}

	.menu.active{
		left:0;
	}

	.menu ul {
		display: inherit;
		float: none;
		text-align: center;
		width: 100%;
		height: 100vh;
		background: #fff;
	}

	.menu ul li {
		margin:  0;
		border-bottom: 1px solid rgba(0,0,0,.3); 
	}

	.flyChat {
		left: 10px;
		bottom: 70px;
		width: 40px;
		height: 40px;
	}
	.flyChat .fa {
		font-size: 20px;
		padding-left: 8px;
	}

	.chatBox {
		width: 100%;
		height: 100%;
		top:0;
		left: 0;
		position: fixed;
	}
	.chatBox .form-group input, .chatBox .form-group textarea{
		padding: 15px;
		font-size: 16px;
		
	}
	
	.chatBox button {
		width: 100%;
		line-height: 2;
		margin-top: 30px;
	}
	
	.chatBox .info {
	    bottom : 70px;
	}
}